# medical-diagnosis-app

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/diagnosis/: DiagnosisApplication.java  MongoUriChecker.java
src/main/java/com/example/diagnosis/config/: MvcConfig.java
src/main/java/com/example/diagnosis/controller/: PatientController.java
src/main/java/com/example/diagnosis/dto/: PatientDTO.java
src/main/java/com/example/diagnosis/model/: DiagnosisResult.java  Patient.java
src/main/java/com/example/diagnosis/repository/: PatientRepository.java
src/main/java/com/example/diagnosis/service/: DiagnosisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: history.js  main.js
src/main/webapp/WEB-INF/views/: history.jsp  index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: history.js  main.js
